~%2FDocuments%2FCRG%2Fdata-science-best-practices%2F01-communication.Rmd="A975ED57"
~%2FDocuments%2FCRG%2Fdata-science-best-practices%2F01-intro.Rmd="C8FDB975"
~%2FDocuments%2FCRG%2Fdata-science-best-practices%2F02-code-of-conduct.Rmd="3B1CC913"
~%2FDocuments%2FCRG%2Fdata-science-best-practices%2F02-literature.Rmd="1CC6AC2D"
~%2FDocuments%2FCRG%2Fdata-science-best-practices%2F02-repositories.Rmd="6C20DB9B"
~%2FDocuments%2FCRG%2Fdata-science-best-practices%2F02-repository-structure.Rmd="3CB13812"
~%2FDocuments%2FCRG%2Fdata-science-best-practices%2F03-code-repositories.Rmd="644D781"
~%2FDocuments%2FCRG%2Fdata-science-best-practices%2F03-coding-practices.Rmd="913E23CA"
~%2FDocuments%2FCRG%2Fdata-science-best-practices%2F03-method.Rmd="D80BFAFA"
~%2FDocuments%2FCRG%2Fdata-science-best-practices%2F03-style.Rmd="B4520202"
~%2FDocuments%2FCRG%2Fdata-science-best-practices%2F04-coding-practices.Rmd="910F69A4"
~%2FDocuments%2FCRG%2Fdata-science-best-practices%2F04-coding-style.Rmd="99AE8461"
~%2FDocuments%2FCRG%2Fdata-science-best-practices%2F05-coding-style.Rmd="1A8581DD"
~%2FDocuments%2FCRG%2Fdata-science-best-practices%2F06-big-data.Rmd="F2469EF6"
~%2FDocuments%2FCRG%2Fdata-science-best-practices%2F06-github.Rmd="F52A2324"
~%2FDocuments%2FCRG%2Fdata-science-best-practices%2F07-github.Rmd="B9486CD0"
~%2FDocuments%2FCRG%2Fdata-science-best-practices%2F07-unix.Rmd="4C2D2855"
~%2FDocuments%2FCRG%2Fdata-science-best-practices%2F08-resources.Rmd="E214D32F"
~%2FDocuments%2FCRG%2Fdata-science-best-practices%2F08-unix.Rmd="80D28882"
~%2FDocuments%2FCRG%2Fdata-science-best-practices%2F09-resources.Rmd="8547D434"
~%2FDocuments%2FCRG%2Fdata-science-best-practices%2FDESCRIPTION="F2102BD2"
~%2FDocuments%2FCRG%2Fdata-science-best-practices%2FREADME.md="3F594EE8"
~%2FDocuments%2FCRG%2Fdata-science-best-practices%2F_build.sh="A70B008A"
~%2FDocuments%2FCRG%2Fdata-science-best-practices%2Findex.Rmd="FE4E28C1"
~%2FDocuments%2FCRG%2Fdata-science-best-practices%2Fnow.json="803F6BBC"
~%2FDocuments%2FCRG%2Fdata-science-best-practices%2Fpackages.bib="69794973"
~%2FDocuments%2FCRG%2Fdata-science-best-practices%2Fpreamble.tex="A21ECC45"
